<!doctype html>
<html lang="en" class="ng-app">
	<head>
		<title>Angular-RequireJS sample app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" media="all" href="app/css/app.css" />
	</head>
	<body >
		<h1>AngularJS + RequireJS</h1>
		<ul class="menu">
			<li><a href="#/view1">View 1</a></li>
			<li><a href="#/view2">View 2</a></li>
		</ul>
		<div ng-view></div>
		<script data-main="app/js/main" src="/lib/requirejs/require.js"></script>		
	</body>
</html>
